# network-shield

./: .gitignore  LICENSE.md  README.md  TODO.md  blocklist_out.com  build.gradle  ns.conf  rfc1035.txt  sample_output.txt  settings.gradle  unifiedhosts_fakenews_gambling_porn_social.txt
blocklists/: KADhosts.txt  hosts10.txt  hosts12.txt  hosts2.txt  hosts5.txt  hosts6.txt  hosts7.txt  hosts9.txt  trackers.txt  unifiedhosts_fakenews_gambling.txt  unifiedhosts_fakenews_gambling_porn_social.txt
gradle/wrapper/: gradle-wrapper.properties
release/conf/: wrapper.conf
src/: DnsServer.java  HostsNode.java  HostsTree.java  NetworkShield.java  TestMain.java  ThreadedNetworkShield.java  WriteMessage.java
src/dns/: DnsAnswer.java  DnsHeader.java  DnsMessage.java  DnsOpcode.java  DnsQuery.java  DnsQueryClass.java  DnsQuestion.java  DnsResourceRecord.java  DnsResponseCode.java  Message.java
src/dns/codes/: DnsOpcode.java  DnsQueryClass.java  DnsResponseCode.java  Opcode.java  QueryResponseCode.java  ResponseCode.java
src/dns/resource_records/: A.java  AAAA.java  DnsResourceRecordClass.java  DnsResourceRecordType.java  DnsResourceRecordsClass.java  ResourceRecord.java  ResourceRecordData.java  ResourceRecordType.java
src/dns/resource_records_data/: A.java  AAAA.java  ResourceRecordData.java
src/dns/section/: DnsAnswer.java  DnsHeader.java  DnsOpcode.java  DnsQueryClass.java  DnsQuestion.java  DnsResourceRecordType.java  DnsResponseCode.java  Header.java  (+2 more)
src/helper/: Log.java
src/hosts/: HostsLoader.java  HostsNode.java  HostsTree.java
src/utils/: BitUtils.java
(+39 files in other folders)
