apply plugin: 'java'
apply plugin: 'application'

mainClassName = "NetworkShield"

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}


apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    baseName = 'networkshield'
    classifier = null
    version = null
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.22'
    testCompile 'junit:junit:4.12'

}