wrapper.java.command=java
wrapper.java.command.loglevel=INFO

wrapper.java.mainclass=com.mgarcia.NetworkShield
#wrapper.app.parameter.1=HelloWorldServer

wrapper.java.classpath.1=../lib/wrapper.jar
wrapper.java.classpath.2=../lib/classes/ns.conf
wrapper.java.classpath.3=../lib/classes

wrapper.java.library.path.1=../lib

wrapper.logfile=../logs/wrapper.log

wrapper.console.title=Network Shield
wrapper.name=network-shield
wrapper.displayname=Network Shield
wrapper.description=Network Shield